# Hibernate

./: build.gradle
src/main/java/app/: App.java  App_2.java  App_POJO_2.java  App_POJO_3.java  HibConf.java  HibConf2.java  HibernateUtil.java  Main.java
src/main/java/app/App_All/: App.java  App_2.java  App_POJO_2.java  App_POJO_3.java  Main.java  Zapros.java
src/main/java/app/Config/: HibConf.java  HibernateUtil.java
src/main/java/app/POJO/: Adress.java  Adress2.java  Student.java  Student2.java
src/main/java/app/POJO_2/: Location.java  Persona.java
src/main/java/app/POJO_3/: Client.java  Human.java  Model.java  Usr.java
src/main/java/app/entity/: Animal.java  Dog.java  UserData.java
src/main/java/config/: HibernateUtil.java  Main.java
src/main/java/config/entity/: UserData.java
src/main/resources/: hibernate.cfg.xml
